GOOGLE PLACES EXTRACTOR - INSTALLATION INSTRUCTIONS

1. DOWNLOAD ALL FILES
   - Make sure you have all these files in one folder:
     * manifest.json
     * content.js
     * popup.html
     * popup.js
     * popup.css
     * background.js
     * icon16.png
     * icon48.png
     * icon128.png
     * README.md

2. OPEN CHROME EXTENSIONS
   - Open Google Chrome
   - Go to: chrome://extensions/
   - Or click Menu (⋮) > More Tools > Extensions

3. ENABLE DEVELOPER MODE
   - Look for "Developer mode" toggle in the top right
   - Click to turn it ON

4. LOAD THE EXTENSION
   - Click "Load unpacked" button
   - Select the folder containing all the extension files
   - The extension should appear in your list

5. START USING
   - Go to google.com
   - Search for any places (e.g., "restaurants in New York")
   - Click on "Places" tab
   - Look for the floating extractor panel
   - Click "Start Scraping" to begin!

TROUBLESHOOTING:
- If icons don't show, that's okay - the extension will still work
- Make sure you're on Google search with Places results
- The floating extractor panel should appear automatically on Google search pages
- Check the extension popup by clicking the extension icon in Chrome toolbar

For detailed usage instructions, see README.md 