{
  "manifest_version": 3,
  "name": "Google Places Extractor",
  "version": "1.0",
  "description": "Extract place information from Google Places search results",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Google Places Extractor"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
} 