<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Places Extractor</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🗺️ Google Places Extractor</h1>
            <p>Extract place information from Google Places</p>
        </div>

        <div class="instructions">
            <h3>How to use:</h3>
            <ol>
                <li>Search for any places on Google (e.g., "restaurants in New York")</li>
                <li>Click on the Places tab in search results</li>
                <li>The extractor panel will appear on the page</li>
                <li>Click "Start Scraping" to begin</li>
                <li>Navigate through pages - extractor will auto-collect data</li>
                <li>Click "Stop" when done and export your data</li>
            </ol>
        </div>

        <div class="stats">
            <div class="stat-item">
                <span class="stat-label">Items Scraped:</span>
                <span class="stat-value" id="item-count">0</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Status:</span>
                <span class="stat-value" id="scraping-status">Ready</span>
            </div>
        </div>

        <div class="actions">
            <button id="refresh-data" class="btn btn-primary">Refresh Data</button>
            <button id="export-csv" class="btn btn-success">Export CSV</button>
            <button id="clear-all" class="btn btn-danger">Clear All</button>
        </div>

        <div class="data-preview">
            <h3>Recent Data:</h3>
            <div id="data-list" class="data-list">
                <p class="no-data">No data available. Start scraping to see results.</p>
            </div>
        </div>

        <div class="footer">
            <p>Extract place data from Google Places search results</p>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html> 