/* Google Places Extractor Popup Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
}

.container {
    width: 400px;
    max-height: 600px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

.header h1 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
}

.header p {
    font-size: 14px;
    opacity: 0.9;
}

.instructions {
    padding: 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.instructions h3 {
    color: #495057;
    margin-bottom: 10px;
    font-size: 16px;
}

.instructions ol {
    padding-left: 20px;
}

.instructions li {
    margin-bottom: 5px;
    font-size: 13px;
    color: #6c757d;
}

.stats {
    padding: 15px 20px;
    background: white;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #495057;
}

.actions {
    padding: 20px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #1e7e34;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.data-preview {
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

.data-preview h3 {
    color: #495057;
    margin-bottom: 15px;
    font-size: 16px;
}

.data-list {
    max-height: 200px;
    overflow-y: auto;
}

.data-item {
    background: white;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #4CAF50;
}

.place-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 14px;
}

.place-details {
    font-size: 12px;
}

.detail {
    margin-bottom: 4px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.detail a {
    color: #007bff;
    text-decoration: none;
}

.detail a:hover {
    text-decoration: underline;
}

.no-data {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px;
}

.more-items {
    text-align: center;
    color: #6c757d;
    font-size: 12px;
    margin-top: 10px;
    padding: 10px;
    background: #e9ecef;
    border-radius: 6px;
}

.footer {
    padding: 15px 20px;
    background: #343a40;
    color: #adb5bd;
    text-align: center;
    font-size: 12px;
}

/* Scrollbar styling */
.data-list::-webkit-scrollbar {
    width: 6px;
}

.data-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.data-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.data-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive adjustments */
@media (max-width: 450px) {
    .container {
        width: 100%;
        max-width: 100%;
        border-radius: 0;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .btn {
        margin-bottom: 5px;
    }
} 